\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Language}{3}{section.2}\protected@file@percent }
\newlabel{sec:language}{{2}{3}{Source Language}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammar}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:grammar}{{2.1}{3}{Grammar}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract grammar of the \textsc  {Rúnar}{} source language.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grammar}{{1}{4}{Abstract grammar of the \runar {} source language}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type System}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:types}{{2.2}{4}{Type System}{subsection.2.2}{}}
\newlabel{def:subtyping}{{2.2}{4}{Subtyping Relation}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing Rules}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Built-in Function Typing}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected built-in function signatures (abbreviated).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:builtins}{{1}{6}{Selected built-in function signatures (abbreviated)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contract Model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:contract-model}{{2.3}{6}{Contract Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Frontend Architecture}{7}{section.3}\protected@file@percent }
\newlabel{sec:frontends}{{3}{7}{Multi-Frontend Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-frontend compilation pipeline. All five frontends converge onto the shared Contract AST; subsequent passes are syntax-agnostic.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{7}{Multi-frontend compilation pipeline. All five frontends converge onto the shared Contract AST; subsequent passes are syntax-agnostic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TypeScript Frontend}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:frontend-ts}{{3.1}{7}{TypeScript Frontend}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solidity-like Frontend}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:frontend-sol}{{3.2}{7}{Solidity-like Frontend}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solidity-like frontend: syntax-to-AST mappings.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:sol-mapping}{{2}{8}{Solidity-like frontend: syntax-to-AST mappings}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Move-style Frontend}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:frontend-move}{{3.3}{8}{Move-style Frontend}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Go Frontend}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:frontend-go}{{3.4}{9}{Go Frontend}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rust Frontend}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:frontend-rs}{{3.5}{9}{Rust Frontend}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frontend Convergence}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:convergence}{{3.6}{9}{Frontend Convergence}{subsection.3.6}{}}
\newlabel{prop:frontend-equiv}{{3.1}{9}{Frontend Equivalence}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation Pipeline}{10}{section.4}\protected@file@percent }
\newlabel{sec:pipeline}{{4}{10}{Compilation Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pass 1: Parse}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pass-parse}{{4.1}{10}{Pass 1: Parse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pass 2: Validate}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pass-validate}{{4.2}{10}{Pass 2: Validate}{subsection.4.2}{}}
\newlabel{v:types}{{{V1}}{10}{Pass 2: Validate}{Item.11}{}}
\newlabel{v:super}{{{V2}}{10}{Pass 2: Validate}{Item.12}{}}
\newlabel{v:assign}{{{V3}}{10}{Pass 2: Validate}{Item.13}{}}
\newlabel{v:readonly}{{{V4}}{10}{Pass 2: Validate}{Item.14}{}}
\newlabel{v:recursion}{{{V5}}{10}{Pass 2: Validate}{Item.15}{}}
\newlabel{v:loops}{{{V6}}{10}{Pass 2: Validate}{Item.16}{}}
\newlabel{v:subset}{{{V7}}{10}{Pass 2: Validate}{Item.17}{}}
\newlabel{prop:termination}{{4.1}{10}{Termination from Validation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pass 3: Type Check}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pass-typecheck}{{4.3}{11}{Pass 3: Type Check}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pass 4: ANF Lowering}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pass-anf}{{4.4}{11}{Pass 4: ANF Lowering}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Logical Operator Lowering}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stateful Contract Injection}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pass 4.5: Constant Folding (Optimizer)}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pass-optimize}{{4.5}{12}{Pass 4.5: Constant Folding (Optimizer)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pass 5: Stack Lowering}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:pass-stack}{{4.6}{12}{Pass 5: Stack Lowering}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Stack Model}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Last-Use Analysis}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Value Retrieval}{13}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BringToTop: Retrieve a value from the stack}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:bring}{{1}{13}{Value Retrieval}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Lowering Bindings}{13}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pass 6: Emit}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:pass-emit}{{4.7}{13}{Pass 6: Emit}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate Representations}{14}{section.5}\protected@file@percent }
\newlabel{sec:ir}{{5}{14}{Intermediate Representations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contract AST}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ir-ast}{{5.1}{14}{Contract AST}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ANF IR}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ir-anf}{{5.2}{14}{ANF IR}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stack IR}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ir-stack}{{5.3}{15}{Stack IR}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bitcoin Script Code Generation}{15}{section.6}\protected@file@percent }
\newlabel{sec:codegen}{{6}{15}{Bitcoin Script Code Generation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operator Compilation}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:codegen-ops}{{6.1}{15}{Operator Compilation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Built-in Function Compilation}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:codegen-builtins}{{6.2}{15}{Built-in Function Compilation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Single-Opcode Built-ins}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Multi-Opcode Built-ins}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power (\texttt  {pow}).}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square Root (\texttt  {sqrt}).}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCD (\texttt  {gcd}).}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method Dispatch}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:codegen-dispatch}{{6.3}{16}{Method Dispatch}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Terminal Assert Pattern}{17}{subsection.6.4}\protected@file@percent }
\newlabel{sec:codegen-terminal}{{6.4}{17}{Terminal Assert Pattern}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Loop Compilation}{17}{subsection.6.5}\protected@file@percent }
\newlabel{sec:codegen-loops}{{6.5}{17}{Loop Compilation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stateful Contract Compilation}{17}{section.7}\protected@file@percent }
\newlabel{sec:stateful}{{7}{17}{Stateful Contract Compilation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The OP\_PUSH\_TX Pattern}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:push-tx}{{7.1}{17}{The OP\_PUSH\_TX Pattern}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State Continuation}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:state-continuation}{{7.2}{17}{State Continuation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Output Contracts}{18}{subsection.7.3}\protected@file@percent }
\newlabel{sec:multi-output}{{7.3}{18}{Multi-Output Contracts}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correctness Properties}{18}{section.8}\protected@file@percent }
\newlabel{sec:correctness}{{8}{18}{Correctness Properties}{section.8}{}}
\newlabel{thm:type-safety}{{8.1}{18}{Type Safety}{theorem.8.1}{}}
\newlabel{thm:termination}{{8.2}{18}{Termination}{theorem.8.2}{}}
\newlabel{thm:determinism}{{8.3}{18}{Determinism}{theorem.8.3}{}}
\newlabel{thm:conformance}{{8.4}{18}{Cross-Compiler Conformance}{theorem.8.4}{}}
\newlabel{prop:stack-safety}{{8.5}{18}{Stack Safety}{theorem.8.5}{}}
\newlabel{prop:utxo-safety}{{8.6}{19}{UTXO Safety}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Post-Quantum Signature Verification (Experimental)}{19}{section.9}\protected@file@percent }
\newlabel{sec:pq}{{9}{19}{Post-Quantum Signature Verification (Experimental)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}WOTS+ (Winternitz One-Time Signature)}{19}{subsection.9.1}\protected@file@percent }
\newlabel{sec:wots}{{9.1}{19}{WOTS+ (Winternitz One-Time Signature)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SLH-DSA (FIPS 205, SPHINCS+ SHA-256)}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sec:slhdsa}{{9.2}{19}{SLH-DSA (FIPS 205, SPHINCS+ SHA-256)}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SLH-DSA SHA-256 parameter sets}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:slhdsa}{{3}{20}{SLH-DSA SHA-256 parameter sets}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Evaluation}{20}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{10}{20}{Empirical Evaluation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test Corpus}{20}{subsection.10.1}\protected@file@percent }
\newlabel{sec:eval-corpus}{{10.1}{20}{Test Corpus}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross-Compiler Conformance Results}{20}{subsection.10.2}\protected@file@percent }
\newlabel{sec:eval-conformance}{{10.2}{20}{Cross-Compiler Conformance Results}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test corpus: contract implementations by source format.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:corpus}{{4}{21}{Test corpus: contract implementations by source format}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conformance test cases with byte-identical output across all three compiler implementations (TypeScript, Go, Rust).}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:conformance}{{5}{21}{Conformance test cases with byte-identical output across all three compiler implementations (TypeScript, Go, Rust)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Script Size Measurements}{21}{subsection.10.3}\protected@file@percent }
\newlabel{sec:eval-sizes}{{10.3}{21}{Script Size Measurements}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compiled script sizes for the example contract suite. All contracts produce byte-identical output across the TS, Go, and Rust compilers.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:sizes}{{6}{21}{Compiled script sizes for the example contract suite. All contracts produce byte-identical output across the TS, Go, and Rust compilers}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test Infrastructure}{22}{subsection.10.4}\protected@file@percent }
\newlabel{sec:eval-infra}{{10.4}{22}{Test Infrastructure}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Threats to Validity}{22}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{22}{Limitations and Threats to Validity}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketches, not mechanized proofs.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformance is empirical, not proven.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited affine tracking.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop unrolling size overhead.}{22}{section*.17}\protected@file@percent }
\citation{scrypt}
\citation{miniscript}
\citation{ivy}
\citation{cashscript}
\citation{move}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum features are experimental.}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Go and Rust frontends are single-compiler.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No formal Bitcoin Script semantics.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{23}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{23}{Related Work}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{23}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{23}{Conclusion}{section.13}{}}
\bibcite{scrypt}{1}
\bibcite{miniscript}{2}
\bibcite{ivy}{3}
\bibcite{cashscript}{4}
\bibcite{move}{5}
\bibcite{bip143}{6}
\bibcite{anf}{7}
\bibcite{wots}{8}
\gdef \@abspage@last{24}
